body {
    background-color: #111111;
    margin: 0;
    overflow-x: hidden;
    font-family: "NeueMontreal";
    //font-family: "AmpleSoftPro";
    font-weight: 500;
    font-size: 16px;
    color: map-get($colors, "default");

    .d-none {
        display: none !important;
    }

    .hide {
        opacity: 0 !important;
    }

    ::-webkit-scrollbar {
        width: 1px;
    }

    ::-webkit-scrollbar-thumb {
        background: map-get($colors, "border");
        //border: 8px #111111 solid;
        overflow: hidden;
    }

    .page-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(100% - 80px);
        height: calc(100vh - 80px);
        padding: 40px;

        .page-content {
            position: relative;
            z-index: 2;
            width: 100%;
            height: -webkit-fill-available;
            padding: 40px 20px 40px 40px;
            border: 1px solid map-get($colors, "border");

            .page-background {
                background: transparent url("assets/imgs/noise-transparent.png") repeat 0 0;
                background-repeat: repeat;
                animation: page-background-animation 0.2s infinite;
                position: fixed;
                z-index: -1;
                top: -50%;
                left: -50%;
                right: -50%;
                bottom: -50%;
                width: 200%;
                height: 200vh;
                opacity: 0.9;
            }
        
            .page-languages {
                position: absolute;
                top: 20px;
                right: 20px;
                display: flex;
                align-items: center;
                gap: 15px;
                overflow: hidden;
        
                > div {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 25px;
                    overflow: hidden;
                    border-radius: 2px;
                    cursor: pointer;
                    position: relative;

                    &:hover {
                        opacity: 0.9;
                    }

                    > img {
                        width: 100%;
                    }
        
                }
        
            }

            .page-grid {
                display: grid;
                grid-template-columns: calc(50% - 10px) calc(50% - 10px);
                align-items: start;
                width: 100%;
                height: 100%;
                gap: 20px;

                .left-page, .right-page {
                    overflow-wrap: anywhere;
                    height: 100%;
                    display: flex;
                }

                .left-page {
                    flex-direction: column;

                    .left-page-content {

                        .section-title {
                            margin-bottom: 40px;
    
                            > div {
    
                                &:nth-child(1) {
                                    font-size: 50px;
                                    font-weight: 400;
                                }
    
                                &:nth-child(2) {
                                    font-size: 16px;
                                    margin-top: 5px;
                                }
    
                            }
    
                        }
    
                        .section-menu {
    
                            > div {
                                font-weight: 600;
                                cursor: pointer;
                                position: relative;
                                min-height: 20px;
                                width: fit-content;

                                &:hover {
                                    color: #fff;
                                }

                                &:not(:last-child) {
                                    margin-bottom: 10px;
                                }

                                &.active {
    
                                    &::after {
                                        content: "";
                                        position: absolute;
                                        width: 6px;
                                        height: 6px;
                                        border-radius: 50%;
                                        background-color: map-get($colors, "default");
                                        top: 50%;
                                        left: 0;
                                        transform: translate(0, -50%);
                                    }

                                    span {
                                        padding-left: 18px;
                                        //display: none;
                                    }
    
                                }
    
                            }
    
                        }
                        
                    }

                }

                .right-page {
                    display: block;
                    overflow-y: auto;
                    padding-right: 20px;
                    
                    .right-page-content {
                        display: flex;
                        flex-direction: column;
                        justify-content: end;
                        align-items: end;
                        min-height: 100%;

                        .section-info, .section-contact, .section-technologies, .section-works {
                            opacity: 1;
                            transition: opacity 0.5s ease;
                            max-width: 450px;
                        }
                        
                        .section-works {

                            > div.work-item {
                                display: flex;
                                flex-direction: column;

                                &:not(:last-child) {
                                    margin-bottom: 20px;
                                }

                                > div {
    
                                    &:nth-child(1) {
                                        margin-bottom: 20px;
                                    }
    
                                    &:nth-child(2) {
    
                                        a {
                                            display: flex;
                                            align-items: center;
                                            max-width: 200px;
                                            float: right;
                                            text-decoration: unset;
    
                                            &:hover {
                                                opacity: 0.9;
                                            }
    
                                            img {
                                                width: 100%;
                                            }

                                            span {
                                                margin-left: 8px;
                                                font-size: 24px;
                                                font-weight: 600;
                                                letter-spacing: 1px;
                                                color: #fff;
                                            }
    
                                        }
    
                                    }
    
                                }

                                &.work-dlack {
                                    
                                    > div {
        
                                        &:nth-child(2) {
        
                                            a {
                                                max-width: unset;
    
                                                img {
                                                    max-width: 55px;
                                                }
                                            }
        
                                        }
        
                                    }

                                }

                            }

                        }

                        .section-contact {
                            display: flex;
                            flex-direction: column;
                            align-items: end;

                            > div {

                                &:nth-child(1) {
                                    margin-bottom: 40px;
                                }

                                &:nth-child(2) {

                                    a {
                                        text-decoration: unset;
                                        color: map-get($colors, "default");
                                        display: flex;
                                        align-items: center;
                                        
                                        &:not(:last-child) {
                                            margin-bottom: 10px;
                                        }
            
                                        i {
                                            margin-right: 10px;
                                        }
            
                                        &:hover {
                                            color: #fff;
                                        }
            
                                    }

                                }
                            }

                        }

                        .section-technologies {

                            > div {

                                &:nth-child(1) {
                                    margin-bottom: 40px;

                                }

                                &:nth-child(2) {
                                    display: inline-flex;
                                    flex-wrap: wrap;
                                    gap: 10px;
                                    justify-content: end;
                                    max-width: calc((50px * 6) + (10px * 5));
                                    float: right;

                                    div.img-icon {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        width: 50px;
                                        height: 50%;
                                        overflow: hidden;
                                        background-color: #111111;
                                        display: inline-flex;
                                        cursor: pointer;

                                        &:hover {
                                            opacity: 0.9;
                                        }

                                        img {
                                            width: 100%;
                                            height: auto;
                                        }

                                    }

                                }

                            }

                        }

                    }

                }

            }

        }

    }

}

@keyframes page-background-animation {
    0% { transform: translate(0,0) }
    10% { transform: translate(-5%,-5%) }
    20% { transform: translate(-10%,5%) }
    30% { transform: translate(5%,-10%) }
    40% { transform: translate(-5%,15%) }
    50% { transform: translate(-10%,5%) }
    60% { transform: translate(15%,0) }
    70% { transform: translate(0,10%) }
    80% { transform: translate(-15%,0) }
    90% { transform: translate(10%,5%) }
    100% { transform: translate(5%,0) }
}

@media (max-width: 769px) {

    body {

        .page-wrapper {
    
            .page-content {
    
                .page-grid {
                    grid-template-columns: auto;
                }
            }
        }

    }

}